:root {
  color-scheme: dark;
  --font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, Roboto,
    sans-serif;
}
.font-default {
  --font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, Roboto,
    sans-serif;
}
.font-compact {
  --font-family: 'Roboto Condensed', system-ui, sans-serif, -apple-system,
    BlinkMacSystemFont, Roboto, sans-serif;
}
/* FONT REMOVED */
.font-expressive {
  --font-family: 'Roboto Slab', serif, -apple-system, BlinkMacSystemFont, Roboto,
    sans-serif;
}
.theme-dark {
  --bg-color: #002637;
  --text-primary: #e5e7eb;
  --accent-warning: #dd4;
  --danger-bg: #7f1d1d;
  --danger-text: #fca5a5;
  --danger-text-alt: #fcc;

  --btn-bg: #00495a; // slate-800
  --btn-border: #226a7b; // slate-700
  --btn-hover: #267;

  --primary-green: #16a34a; // green-600
  --primary-green-hover: #22c55e;
  --primary-green-border: #15803d;

  --primary-gradient-start: rgba(17, 112, 88, 1);
  --primary-gradient-mid: rgba(22, 163, 74, 1);
  --primary-gradient-end: rgba(84, 196, 20, 1);
}
.theme-light {
  --bg-color: #fff;
  --text-primary: #334455;
  --accent-warning: #fa0;
  --danger-bg: #930;
  --danger-text: #d00;
  --danger-text-alt: #fdd;

  --btn-bg: #267; // slate-800
  --btn-border: #045; // slate-700
  --btn-hover: #378;

  --primary-green: #3c6; // green-600
  --primary-green-hover: #4e7;
  --primary-green-border: #3a5;

  --primary-gradient-start: rgba(37, 132, 108, 1);
  --primary-gradient-mid: rgba(42, 183, 94, 1);
  --primary-gradient-end: rgba(104, 216, 40, 1);
}
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
main {
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-family: var(--font-family);
  max-width: 640px;
  margin: auto;
  box-shadow: 0 0 300px 300px var(--bg-color);
}
p {
  line-height: 1.3em;
}

.logo {
  font-family: 'Josefin Sans', system-ui, -apple-system, BlinkMacSystemFont,
    Roboto, sans-serif;
  font-weight: bold;
  span {
    margin: 0 0 0.25em;
    font-size: 1.75em;
    background-color: var(--primary-green);
    background: linear-gradient(
      45deg,
      var(--btn-hover) 30%,
      var(--primary-gradient-end) 100%
    );
    border-radius: 50%;
    padding: 1rem;
    color: white;
    /*-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
  }
}

.workout-container {
  position: relative;
  z-index: 20; // needed for end workout backdrop
  .exercise-image-wrapper {
    transition: filter 0.5s;
  }
  &.workout-inactive {
    .exercise-image-wrapper {
      filter: saturate(0%);
    }
  }
}
.exercise-image-wrapper {
  height: 180px;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  background: white;
}
.exercise-image {
  width: 100%;
  object-fit: cover;
  object-position: 50% 40%;
  transform: scale(1.1);

  &.mirrored {
    animation: fadeIn 0.5s ease-out forwards;
    transform: scaleX(-1) scale(1.1);
  }
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

.phase-header {
  position: relative;
  min-height: 85px;
  margin-top: 1rem;
  width: 90vw;
}

.phase-content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateY(4px);
  pointer-events: none;
  transition: all 0.5s;
  h3 {
    opacity: 0.75;
  }
  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.settings-menu-overlay {
  background: var(--bg-color);
  position: absolute;
  inset: 0;
  z-index: 50;
  padding-top: 60px;
  animation: fadeUp 0.2s ease-in;
  .text-button {
    position: absolute;
    top: 12px;
    background: none;
    border: none;
    font-size: 20px;
    color: white;
    padding: 0.5rem;
    &.close {
      right: 12px;
    }
    &.back {
      left: 12px;
      animation: fadeLeft 0.2s ease-in;
    }
  }
}
.settings-menu-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  width: 100%;
  margin: auto;
  text-align: left;
  align-items: center;
  .settings-menu-image-wrapper {
    height: 140px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      object-fit: cover;
      object-position: 50% 40%;
      transform: scale(1.1);
    }
  }
  .settings-menu-item {
    padding: 0 2rem;
    margin: auto;
    animation: fadeUp 0.2s ease-in;
    width: 100%;
    h3:not(:first-child) {
      margin-top: 2em;
    }
    ul {
      padding-left: 10px;
      list-style-type: '- ';
      line-height: 1.3em;
      margin: 0;
    }
  }
}
.settings-menu-list {
  list-style-type: none;
  text-align: right;
  padding: 0;
  margin: 0;
}

.settings-menu-content .settings-menu-item ul.settings-segmented {
  list-style-type: none;
  padding: 0;
  li {
    line-height: 1em;
  }
  li + li {
    margin-top: 8px;
  }
  .font-option {
    &.default {
      font-family: 'Roboto', system-ui, sans-serif, -apple-system,
        BlinkMacSystemFont, Roboto, sans-serif;
    }
    &.compact {
      font-family: 'Roboto Condensed', system-ui, sans-serif, -apple-system,
        BlinkMacSystemFont, Roboto, sans-serif;
    }
    &.expressive {
      font-family: 'Roboto Slab', system-ui, sans-serif, -apple-system,
        BlinkMacSystemFont, Roboto, sans-serif;
    }
  }
  .hint {
    opacity: 0.7;
  }
  .label {
    margin: 0 0.5em;
    font-weight: 500;
  }
}

.controlPanel {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type='number'] {
  width: 80px;
  background-color: #ffffff;
  color: #002637;
  padding: 0.75em;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
  font-family: inherit;
  font-size: 1rem;
  &:focus {
    outline: 2px solid var(--accent-warning);
  }
}

button:not([type='checkbox']):not([type='radio']) {
  font-family: var(--font-family);
  background-color: var(--btn-bg);
  color: white;
  border: 1px solid var(--btn-border);
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 150ms ease, transform 100ms ease;
  &:active:not(:disabled) {
    transform: scale(0.96);
  }
  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  .settings-menu-list & {
    background: none;
    border: none;
    font-size: 1.17rem;
    padding: 1rem 2rem;
    color: var(--text-primary);
  }
  &.start-button {
    background-color: var(--primary-green);
    background: linear-gradient(
      45deg,
      var(--primary-gradient-start) 0%,
      var(--primary-gradient-mid) 50%,
      var(--primary-gradient-end) 100%
    );
    border-color: var(--primary-green-border);
    font-size: 1.3rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1.2rem;
    &:hover {
      background-color: var(--primary-green-hover);
    }
  }
  &.pause-button {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: color 1s;
    z-index: 1;
    position: relative;
    transform: none;
    transform: none;
    span {
      font-size: 50px;
    }

    &.is-resume {
      color: var(--accent-warning);

      span {
        animation: pulse-pause 1s ease-in-out infinite;
      }
    }
  }
  &.abort-button {
    background-color: transparent;
    border-color: var(--danger-bg);
    color: var(--danger-text);
    z-index: 20; // sits above cancellation backdrop
    &:hover {
      background-color: var(--danger-bg);
      color: var(--danger-text-alt);
    }
    &:focus,
    &:focus:not(:disabled) {
      background-color: var(--danger-bg);
    }
  }
  &.abort-backdrop {
    position: fixed;
    inset: 0;
    background-color: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: default;
    z-index: 10;
  }
  &.settings-menu-button {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    line-height: 1;
    color: var(--text-primary);
    padding: 0.5rem;
  }
  &.text-button {
    background: none;
    padding: 0;
    border: none;
    color: var(--text-primary);
  }
  &.toggle {
    width: 44px;
    height: 24px;
    background: #666;
    border-radius: 12px;
    border: none;
    position: relative;
    cursor: pointer;
    transition: background 200ms ease;

    .toggle-thumb {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: transform 200ms ease;
    }
    &.on {
      background: #4caf50;
      .toggle-thumb {
        transform: translateX(20px);
      }
    }
  }
  &.theme-toggle {
    width: 56px;
    height: 28px;
    background: var(--text-primary);
    border-radius: 14px;
    border: none;
    position: relative;
    cursor: pointer;
    .theme-toggle-thumb {
      width: 24px;
      height: 24px;
      background: var(--bg-color);
      color: var(--text-primary);
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 200ms ease;
      .material-symbols-rounded {
        font-size: 18px;
      }
    }
    &.default .theme-toggle-thumb,
    &.metric .theme-toggle-thumb,
    &.dark .theme-toggle-thumb {
      transform: translateX(0);
    }
    &.compact .theme-toggle-thumb,
    &.imperial .theme-toggle-thumb,
    &.light .theme-toggle-thumb {
      transform: translateX(27px);
    }
  }
}

@media (hover: hover) and (pointer: fine) {
  button:not([type='checkbox']):not([type='radio']) {
    &:hover:not(:disabled) {
      background-color: var(--btn-hover);
    }
  }
}

/*********** Baseline, reset styles ***********/
input[type='range'] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  //width: 25rem; // LET AUTO = WIDTH
}
/* Removes default focus */
input[type='range']:focus {
  outline: none;
}
/******** Chrome, Safari, Opera and Edge Chromium styles ********/
/* slider track */
input[type='range']::-webkit-slider-runnable-track {
  background-color: var(--btn-bg);
  border-radius: 1rem;
  height: 1rem;
  outline: 1px solid var(--btn-border);
}
/* slider thumb */
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: -4px; /* Centers thumb on the track */
  background-color: var(--primary-green);
  background: linear-gradient(
    45deg,
    var(--primary-gradient-start) 0%,
    var(--primary-gradient-mid) 50%,
    var(--primary-gradient-end) 100%
  );
  //outline: 1px solid var(--primary-green-border);
  border-radius: 1.5rem;
  height: 1.5rem;
  width: 1.5rem;
  z-index: 1;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
input[type='range']:focus::-webkit-slider-thumb {
  outline: 3px solid var(--primary-green-border);
  outline-offset: 0.125rem;
}
/*********** Firefox styles ***********/
/* slider track */
input[type='range']::-moz-range-track {
  background-color: var(--btn-bg);
  outline: 1px solid var(--btn-border);
  border-radius: 1rem;
  height: 1rem;
}

/* slider thumb */
input[type='range']::-moz-range-thumb {
  background-color: var(--primary-green);
  //outline: 1px solid var(--primary-green-border);
  border: none; /*Removes extra border that FF applies*/
  border-radius: 1.5rem;
  height: 1.5rem;
  width: 1.5rem;
}
input[type='range']:focus::-moz-range-thumb {
  outline: 3px solid var(--primary-green-border);
  outline-offset: 0.125rem;
}

.settings-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
  gap: 12px;
  .theme-label {
    flex-basis: 120px;
    &:nth-of-type(2) {
      text-align: right;
    }
  }
}
.settings-field {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
}
.font-option,
.units-label {
  //font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
}

.pause-ring {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
//svg
.progress-ring {
  position: absolute;
  inset: 0;
  top: 0;
  left: 0;
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
  circle {
    stroke: var(--primary-green);
    transition: stroke-dashoffset 1s linear;
    stroke-linecap: round;
  }
  &.no-transition circle {
    transition: none;
  }
  &.is-rest circle {
    stroke: var(--text-primary);
  }
  &.is-paused circle {
    stroke: var(--accent-warning);
    animation: pulse-pause 1s ease-in-out infinite;
  }
  &.is-rest {
    transform: scale(-1, 1) rotate(-90deg);
  }
}

.timer {
  font-size: 48px;
  margin: 16px 0;
  transition: color 1s;
  line-height: 1em;
  &.ending {
    animation: pulse-expire 1s ease-in infinite;
  }
  &.paused {
    animation: pulse-pause 1s ease-in-out infinite;
    color: var(--accent-warning);
  }
}

.switch-cue {
  position: absolute;
  padding: 0.5em;
  inset: auto 0 0;
  display: grid;
  place-items: center;
  pointer-events: none;
  font-size: 2rem;
  font-weight: 500;
  background-color: rgba(var(--btn-bg), 0.75);
  color: var(--text-primary);
  opacity: 0; // HIDDEN BY DEFAULT
  transition: all 0.5s;
  backdrop-filter: blur(2px);
  label {
    z-index: 2;
  }
  &.visible {
    opacity: 1;
    .switch-cue-fill {
      animation: switchFill 5s linear forwards;
    }
  }
}

.switch-cue-fill {
  z-index: 1;
  position: absolute;
  inset: 0;
  background: var(--btn-bg);
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes switchFill {
  to {
    transform: scaleX(1);
  }
}

.progress-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #475569; // slate-600
  opacity: 0.5;
  transition: all 0.5s;
}

.dot.done {
  opacity: 0.3;
}

.dot.active {
  background: #e5e7eb; // gray-200
  opacity: 1;
  transform: scale(1.4);
}

.guide-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.85); // slate-900 w/ opacity
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.guide-modal {
  background: var(--bg-color); // near-slate-950
  width: 100%;
  max-width: 420px;
  max-height: 100vh;
  padding: 0 2rem 2rem;
  overflow-y: auto;
  animation: fadeUp 200ms ease-out;
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
}
.guide-header {
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1rem;
  box-shadow: 0 0 10px var(--bg-color);
  .text-button {
    margin-top: 2rem;
  }
  h2 {
    margin: 2rem 0 0;
  }
}
.guide-intro {
  margin: 0;
}
.guide-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
  position: relative;
  /*&:before {
    content: '';
    height: 3rem;
    background: linear-gradient(var(--bg-color) 0%, rgba(var(--bg-color), 0) 100%);
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
  }*/
  &:after {
    content: '';
    height: 30px;
    background: linear-gradient(
      180deg,
      rgba(var(--bg-color), 0) 0%,
      rgba(var(--bg-color), 0.75) 100%
    );
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}
.guide-exercise {
  &:last-of-type {
    margin-bottom: 2rem;
  }
  .guide-image-wrapper {
    height: 140px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      object-fit: cover;
      object-position: 50% 40%;
      transform: scale(1.1);
    }
  }
  img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 8px;
  }

  h3 {
    margin: 1em 0 0.5em 0;
  }

  ul {
    padding-left: 10px;
    margin: 0;
    list-style-type: '- ';
    line-height: 1.3em;
  }
}

@media (min-width: 640px) {
  .guide-modal {
    max-width: 640px;
  }
  .guide-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px 6%;
  }

  .guide-exercise {
    width: 47%;
  }
}

/*@keyframes pulse-active {
  0% {
    filter: brightness(100%);
  }
  50% {
    filter: brightness(110%);
  }
  100% {
    filter: brightness(100%);
  }
}*/
@keyframes pulse-pause {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pulse-expire {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes blink {
  0% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.025);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.9;
  }
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeLeft {
  from {
    opacity: 0;
    transform: translateX(8px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes flashingCue {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  70% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
